inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.title = Título
inventor.chimpum.list.label.startsAt = Empieza
inventor.chimpum.list.label.finishesAt = Termina
inventor.chimpum.list.label.budget = Presupuesto

inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.creationMoment = Momento de creación
inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.startsAt = Comienza
inventor.chimpum.form.label.finishesAt = Termina
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.link = Link
inventor.chimpum.form.label.item = Detalles del item asociado
inventor.chimpum.form.label.item.name = Nombre
inventor.chimpum.form.label.item.code = Código
inventor.chimpum.form.label.item.description = Descripción
inventor.chimpum.form.label.item.retailPrice = Precio

inventor.chimpum.form.button.create = Crear
inventor.chimpum.form.button.delete = Borrar
inventor.chimpum.form.button.update = Actualizar

inventor.chimpum.strongspam = Spam Fuerte
inventor.chimpum.weakspam =  Spam Débil 
inventor.label.moneyExchange = Divisa del sistema
inventor.chimpum.title.codeNotUnique = Este código ya está en uso

inventor.chimpum.title.minPrice = El precio mínimo debe ser 0 o superior


